CatalogService/Protos/catalog.proto

syntax = "proto3";

option csharp_namespace = "CatalogService";

package Catalog;

service CatalogService {
  rpc CreateCatalogItem (CatalogItem) returns (CatalogItem);
  rpc GetItemById (Id) returns (CatalogItem);
  rpc RemoveCatalogItem (CatalogItem) returns (Ok);
  rpc UpdateCatalogItem (CatalogItem) returns (Ok);
}

message Id {
  int64 id = 1;
}

message Ok {
  bool ok = 1;
}

message CatalogItem {
  string description = 1;
  string name = 2;
  float price = 3;
  string pictureFilename = 4;
  int64 brandId = 5;
  int64 typeId = 6;
}
